{
  "name": "pandoc-tools",
  "main": "./lib/pandoc-tools",
  "version": "0.0.0",
  "description": "pandoc tools for atom",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "pandoc-tools:toggle"
  },
  "repository": "https://github.com/atom/pandoc-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
